LogisticControlSystemDesktop/Views/Pages/Authentication.xaml

<UserControl x:Class="LogisticControlSystemDesktop.Views.Pages.Authentication"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../../delivery-truck.jpg" TileMode="Tile" Opacity="0.4 " Stretch="Uniform" AlignmentY="Top" Viewport="0,0,250,250" ViewportUnits="Absolute" />
        </Grid.Background>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="400" Height="400" Background="#FFF4F4FB" CornerRadius="10" Padding="20">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Авторизация" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Логин" FontSize="16" Foreground="#5e69ee" VerticalAlignment="Bottom" Margin="5 0 0 10"/>
                        <TextBox Grid.Row="1" Height="40" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Пароль" FontSize="16" Foreground="#5e69ee" VerticalAlignment="Bottom" Margin="5 0 0 10"/>
                        <TextBox Grid.Row="1" Height="40" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource CustomTextBoxStyle}"/>
                    </Grid>
                    <Button Grid.Row="2" Height="40" Content="Войти" VerticalAlignment="Bottom" Style="{DynamicResource CustomButtonStyle}">
                        <Button.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding AuthenticationClick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
