LogisticControlSystemDesktop/Views/Pages/Home.xaml

<UserControl x:Class="LogisticControlSystemDesktop.Views.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1920"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="400" Background="#FFF4F4FB" CornerRadius="10" Margin="10 5 5 10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid Margin="20 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Активные маршруты" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"></TextBlock>
                <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding ActiveRouteDatas}" Style="{DynamicResource CustomDataGridStyle}" CellStyle="{DynamicResource CustomDataGridCellStyle}" ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}" RowStyle="{DynamicResource CustomDataGridRowStyle}" x:Name="dataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ заказа" IsReadOnly="True" Width="auto" Binding="{Binding NumberOrder}"/>
                            <DataGridTextColumn Header="Состояние" IsReadOnly="True" Width="auto" Binding="{Binding StateRoute}"/>
                            <DataGridTemplateColumn Header="ТС" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <icon:PackIconMaterial Kind="TruckDelivery" Width="20" Height="20" Foreground="#FF002AAF"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Адрес" IsReadOnly="True" Width="auto" Binding="{Binding Address}"/>
                            <DataGridTemplateColumn Header="ФИО" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                                <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                            </Border>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Временной коридор" IsReadOnly="True" Width="auto" Binding="{Binding TemporaryСorridor}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="#FFF4F4FB" CornerRadius="10" Margin="5 5 10 5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <gmaps:GMapControl Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="mapControl" Loaded="map_Loaded"/>
                <Border Margin="5" CornerRadius="5" >
                    <Border.Background>
                        <SolidColorBrush Color="#fff" Opacity="0.7"/>
                    </Border.Background>
                    <TextBlock Text="Всего заказов выполняется: 108" Margin="5" Foreground="#5e69ee" FontWeight="Bold" FontSize="20"/>
                </Border>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Height="200" Background="#FFF4F4FB" CornerRadius="10" Margin="5 5 10 10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="TruckCheck" Width="30" Height="30" Foreground="#FF00AF8F"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Заказов доставлено" Foreground="#5e69ee" FontWeight="Bold" FontSize="20"/>
                    <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="T-20-005-122" FontSize="13"/>
                            <TextBlock Text="C-30-209-234" FontSize="13"/>
                            <TextBlock Text="T-33-345-123" FontSize="13"/>
                            <TextBlock Text="C-30-209-432" FontSize="13"/>
                            <TextBlock Text="N-45-465-546" FontSize="13"/>
                            <TextBlock Text="B-45-635-655" FontSize="13"/>
                            <TextBlock Text="C-30-209-432" FontSize="13"/>
                            <TextBlock Text="N-45-465-546" FontSize="13"/>
                            <TextBlock Text="B-45-635-655" FontSize="13"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="TruckDelivery" Width="30" Height="30" Foreground="#FF002AAF"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Заказов в пути" Foreground="#5e69ee" FontWeight="Bold" FontSize="20"></TextBlock>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="X-20-432-456" FontSize="13"/>
                            <TextBlock Text="C-23-546-546" FontSize="13"/>
                            <TextBlock Text="B-33-456-456" FontSize="13"/>
                            <TextBlock Text="F-23-234-234" FontSize="13"/>
                            <TextBlock Text="G-33-456-456" FontSize="13"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="2" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="Truck" Width="30" Height="30" Foreground="#FFAF0000"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Заказов оффлайн" Foreground="#5e69ee" FontWeight="Bold" FontSize="20"></TextBlock>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="F-23-234-234" FontSize="13"/>
                            <TextBlock Text="A-43-234-244" FontSize="13"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="3" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <icon:PackIconMaterial Grid.Row="0" Grid.Column="0" Kind="TruckFast" Width="30" Height="30" Foreground="#FFD6A200"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Заказов опаздавают" Foreground="#5e69ee" FontWeight="Bold" FontSize="20"></TextBlock>
                    <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="F-23-234-234" FontSize="13"/>
                            <TextBlock Text="G-33-456-456" FontSize="13"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
