LogisticControlSystemDesktop/Views/Pages/PackageManagement.xaml

<UserControl x:Class="LogisticControlSystemDesktop.Views.Pages.PackageManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1900"
             prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Border Background="#FFF4F4FB" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Посылки" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=Parametrs}" SelectedValue="{Binding Path=ParametrSelected}" Style="{DynamicResource CustomComboBoxStyle}" ItemsPanel="{DynamicResource CustomComboBoxItemsPanel}" ItemContainerStyle="{DynamicResource CustomComboBoxItemContainerStyle}" ItemTemplate="{DynamicResource CustomComboBoxItemTemplate}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="200" Margin="10 0 10 0"/>
                <TextBox Name="search" Grid.Row="0" Grid.Column="2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{DynamicResource CustomTextBoxSearchStyle}" Width="400" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Введите строку для поиска" VerticalAlignment="Center" Padding="15 0 0 0" IsHitTestVisible="False" Foreground="#AA333333">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName = search}" Value="">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ScrollViewer x:Name="scrollWiever" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource CustomScrollViewerStyle}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid Width="1450" ItemsSource="{Binding Packages}" Style="{DynamicResource CustomDataGridStyle}" CellStyle="{DynamicResource CustomDataGridCellStyle}" ColumnHeaderStyle="{DynamicResource CustomDataGridColumnHeaderStyle}" RowStyle="{DynamicResource CustomDataGridRowStyle}" x:Name="myData">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CustomCheckBoxStyle}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CustomCheckBoxStyle}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding PackageNumber}"/>
                            <DataGridTextColumn Header="Дедлайн сборки" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding BuildDeadline}"/>
                            <DataGridTextColumn Header="Состояние" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding StateName}"/>
                            <DataGridTemplateColumn Header="Товары в поссылке" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{DynamicResource CustomButtonStyle}" Content="Посмотреть товары" FontSize="13" Height="40">
                                            <Button.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProductsClick}" />
                                            </Button.InputBindings>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Операции" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridEditButton}">
                                                <Button.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding EditClick}" />
                                                </Button.InputBindings>
                                                <icon:PackIconMaterial Kind="PencilOutline" Width="12" Height="12" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0">
                                                <Button.InputBindings>
                                                    <MouseBinding MouseAction="LeftClick" Command="{Binding DeleteClick}" />
                                                </Button.InputBindings>
                                                <icon:PackIconMaterial Kind="DeleteOutline" Width="12" Height="12" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
