LogisticControlSystemDesktop/Views/Pages/ProductInfo.xaml

<UserControl x:Class="LogisticControlSystemDesktop.Views.Pages.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1900"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Border Background="#FFF4F4FB" CornerRadius="10" Margin="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
                <Border Grid.Row="1" Grid.Column="0" Margin="10 0 10 0" Padding="20" Background="White" CornerRadius="20">
                    <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl>
                            <TextBlock Text="Основная информация" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
                            <ItemsControl>
                                <TextBlock Text="Номер товара:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Number}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Артикул:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Article}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Название:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Name}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Габаритность:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding OverallDemensions}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Цена:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Cost}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Margin="10 0 10 0" Padding="20" Background="White" CornerRadius="20">
                    <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl>
                            <TextBlock Text="Характеристики товара" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
                            <ItemsControl>
                                <TextBlock Text="Вес:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Weight}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Ширина:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Width}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Высота:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Height}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                            <ItemsControl>
                                <TextBlock Text="Глубина:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding Depth}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" Padding="20" Background="White" CornerRadius="20">
                    <ScrollViewer Style="{DynamicResource CustomScrollViewerStyle}" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ItemsControl>
                            <TextBlock Text="Информация о местонахождении" Foreground="#5e69ee" FontWeight="Bold" FontSize="20" Margin="0 0 0 20"/>
                            <ItemsControl>
                                <TextBlock Text="Состояние товара:" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="0 0 0 8"/>
                                <TextBlock Text="{Binding State}" Foreground="#DD333333" FontWeight="Bold" FontSize="16" Margin="0 0 0 20"/>
                            </ItemsControl>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
