LogisticControlSystemDesktop/Views/Shell.xaml

<Window x:Class="LogisticControlSystemDesktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="{Binding DisplayName}"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        WindowState="Maximized"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="25" VerticalAlignment="Top" Background="#FF5E69EE" Foreground="#FFF4F4FB" FontSize="14">
            <MenuItem Header="Меню">
                <MenuItem Header="Настройки" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Выход" Foreground="#5e69ee"/>
            </MenuItem>
            <MenuItem Header="Главная">
                <MenuItem.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Главная" />
                </MenuItem.InputBindings>
            </MenuItem>
            <MenuItem Header="Статистика">
                <MenuItem Header="Графики" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Гистаграммы" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Управление">
                <MenuItem Header="Маршрутами" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Складами" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Управление складами" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Транспортными средствами" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Управление транспортными средствами" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Товарами" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Заказами" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Page 1" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Page1" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Page 2" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Page2" />
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Создать">
                <MenuItem Header="Маршрут доставки" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Транспортное средство" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Vehicle" />
                    </MenuItem.InputBindings>
                </MenuItem>
                <MenuItem Header="Склад" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Warehouse" />
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Темы" Foreground="#5e69ee">
                    <MenuItem.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Open}" CommandParameter="Пустая страница" />
                    </MenuItem.InputBindings>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" Background="#FFF4F4FB" CornerRadius="10" Margin="10 10 10 5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10" Color="#5e69ee"/>
            </Border.Effect>
            <StackPanel x:Name="navigatePanel" Orientation="Horizontal">

            </StackPanel>
        </Border>
        <Border Grid.Row="2" x:Name="border">

        </Border>
    </Grid>
</Window>
