LogisticControlSystemDesktop/Views/UserControls/ButtonNavigate.xaml

<UserControl x:Class="LogisticControlSystemDesktop.Views.UserControls.ButtonNavigate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:LogisticControlSystemDesktop.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="7" Background="{Binding Color}" Margin="0 0 10 0">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateTo}" CommandParameter="{Binding}" />
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4FB" Margin="18 5 10 8"></TextBlock>
            <Border Grid.Column="1" Height="Auto" Width="1" CornerRadius="1" Background="#FFF4F4FB" Margin="0 7 0 7"></Border>
            <Border Grid.Column="2" Margin="10 5 18 8">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Close}" CommandParameter="{Binding}" />
                </Border.InputBindings>
                <TextBlock Text="X" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF4F4FB"></TextBlock>
            </Border>
        </Grid>
    </Border>
</UserControl>
